<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEST PAGE</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
  </head>
  <body onload="user()">
    <h1 id="logStatus"></h1>
    <h1>Login</h1>
    <form>
      <input type="text" name="mail" id="mail" />
      <input type="password" name="pass" id="pass" />
      <button type="button" onclick="login()">login</button>
    </form>
    <h1>immagini</h1>
    <h2>Crea oggetto contenente immagini</h2>
    <h3>Immagini per l'utente</h3>
    <h4>Avatar</h4>
    <form>
      <input type="file" name="avatar" id="avatar" />
      <button type="button" onclick="setAvatar()">set Avatar</button>
    </form>
    <h3>Immagini per animali</h3>

    <h1>Animali</h1>
    <h2>Aggiungere animali</h2>
    <form>
      <input type="text" name="petname" id="petname" />
      <button type="button" onclick="addPets()">add pet</button>
    </form>
    <h2>Aggiungere animali con immagini</h2>
    <form></form>
    <script>
      async function setAvatar() {
        let avatar = document.querySelector("#avatar");
        console.log(avatar.files);
        let formData = new FormData();
        formData.append("image", avatar.files[0]);
        fetch("http://localhost:8000/api/images/user", {
          method: "post",
          body: formData,
        });
      }
      async function addPets() {
        console.log(document.getElementById("petname").value);
        let pet = {
          name: document.getElementById("petname").value,
        };
        fetch("http://localhost:8000/api/pets", {
          method: "post",
          headers: {
            "Content-type": "application/json",
          },
          body: JSON.stringify(pet),
        }).then((res) => {
          res.json();
        });
      }
      async function user() {
        // await fetch("/auth/isAuthenticated", {
        //   method: "get",
        // }).then(async (res) => {
        //   const user = await res.json();
        //   console.log(user);
        //   document.getElementById("logStatus").innerText = user.username;
        // });
        axios
          .get("http://localhost:8000/auth/isAuthenticated")
          .then((response) => {
            console.log(response);
            let user = [];
            user.push(response.data);
            console.log(user);
            document.getElementById("logStatus").innerText = user[0].username;
          });
      }
      async function createPet() {
        let data = {
          name: document.getElementById("name").value,
          type: document.getElementById("type").value,
          race: document.getElementById("race").value,
          age: document.getElementById("age").value,
        };
        data = JSON.stringify(data);
        let images = document.querySelector("#files");
        const formData = new FormData();
        formData.append("data", data);
        for (let i = 0; i < images.files.length; i++) {
          formData.append("images", images.files[i]);
        }
        fetch("/api/products", {
          method: "post",
          body: formData,
        }).then((res) => {
          console.log(res);
        });
      }

      async function createProducts() {
        let data = {
          title: document.getElementById("title").value,
          info: document.getElementById("info").value,
          price: document.getElementById("price").value,
          discountedPrice: document.getElementById("discountedPrice").value,
          categories: document.querySelectorAll(
            "input[name=mycheckboxes]:checked"
          ),
        };
        data = JSON.stringify(data);
        let images = document.querySelector("#files");
        const formData = new FormData();
        formData.append("data", data);
        for (let i = 0; i < images.files.length; i++) {
          formData.append("images", images.files[i]);
        }
        fetch("/api/products", {
          method: "post",
          body: formData,
        }).then((res) => {
          console.log(res);
        });
      }

      async function createPost() {
        let data = {
          title: document.getElementById("title").value,
          post: document.getElementById("description").value,
        };
        data = JSON.stringify(data);
        let images = document.querySelector("#files");
        const formData = new FormData();
        formData.append("data", data);
        for (let i = 0; i < images.files.length; i++) {
          formData.append("images", images.files[i]);
        }
        console.log(images.files);
        console.log(formData);
        fetch("/api/posts", {
          method: "post",
          body: formData,
        }).then((res) => {
          console.log(res);
        });
      }

      async function login() {
        const data = {
          username: document.getElementById("mail").value,
          password: document.getElementById("pass").value,
        };
        fetch("/auth/login", {
          method: "post",
          headers: {
            "Content-type": "application/json",
          },
          body: JSON.stringify(data),
        }).then((res) => {
          console.log(res);
        });
      }

      async function showImage() {
        fetch("/api/images/avatar", {
          method: "get",
        }).then(async (response) => {
          const el = await response.text();
          console.log(el);
          document.getElementById("img").src = "http://localhost:8000/" + el;
        });
      }
      async function showImages() {
        await fetch("/api/images/petPhotos/62814f7009f4f4de1cbed9c4", {
          method: "get",
        }).then(async (response) => {
          let els = await response.json();
          els.forEach((element) => {
            const elem = document.createElement("img");
            elem.src = "http://localhost:8000/" + element;
            document.getElementById("imgs").appendChild(elem);
          });
        });
      }

      async function getTrivia() {
        fetch("/api/getTrivia/medium").then(async (res) => {
          const el = await res.json();
          el.forEach((element) => {
            const elem = document.createElement("p");
            elem.innerHTML = element.question;
            document.getElementById("trivia").appendChild(elem);
          });
        });
      }
    </script>
  </body>
</html>
